<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.gui.AnnouncementListGUI">
   <Label layoutX="219.0" layoutY="49.0" text="Announcement List">
      <font>
         <Font name="System Bold" size="19.0"/>
      </font>
   </Label>
   <Button layoutX="492.0" layoutY="328.0" mnemonicParsing="false" onAction="#switchToMain" text="Go back"/>
   <ListView fx:id="myListView" layoutX="15.0" layoutY="111.0" prefHeight="200.0" prefWidth="181.0"/>
   <TextFlow fx:id="myTextFlow" disable="true" layoutX="229.0" layoutY="111.0" prefHeight="200.0" prefWidth="357.0"/>
</AnchorPane>
