Company.Designation = Real Estate USA
Twilio.SID = AC7b2ce100b60795dbb027148135fcb52b
Twilio.Token = d1000045a8b839f1e60e6cb5b4f1f38f
Csv.Header = sid;owner_name;owner_passportNum;owner_TIN(SSN);owner_email;owner_phone;property_type;property_area(square feet);property_location;property_distanceFromCenter (miles);property_numberBedrooms;property_numberBathrooms;property_pnumParking;property_centralHeating;property_airconditioned;property_basement;property_loft;property_sunExposure;property_requested_sale_rent_price;property_sale_rent_price (USD);commission(%);contract_duration(months);property_dateAnnounceRequest;property_dateofSale;type_business;store_ID;store_name;store_location;store_phonenumber;store_emailAddress
Password.Missing = oldSystemUser
Email.CompanyEmailAddress = noreply@example.com
Email.StorageFolder = email.history
Sms.StorageFolder = sms.history
Domain.Inuse = gmail