#-#-#-#-#-#-#
From: John Doe at Real Estate USA <noreply@example.com> Phone number:123456789
To: john.doe@example.com
Subject: Order validation!
 Date: Monday, 19 of June of 2023
Time: 09:01:45 AM

Agent Message:
  You order was accepted

John Doe:

     -> Passport Number: 123456789
     -> Tax number: 123456789
     -> Email address: john.doe@example.com
     -> Phone number: 123456789
   Price:999.0$
   Date:Thursday, 25 of May of 2023

Address: Street: Rua da Liberdade | City: São Paulo | District: Liberdade | State: SP | Zipcode: 12345

This is an automated message from the system. Please do not reply to this email.
#-#-#-#-#-#-#
